# airbnb

./: .classpath  .gitignore  .project  README.md  creation_db_scripts.sql  insertion_data_scripts.sql  pom.xml
apartment-booking-dao/: .project  pom.xml
apartment-booking-dao/resources/: jdbc-test.properties  test-context.xml
apartment-booking-dao/resources/datasets/: bookings.xml
apartment-booking-dao/resources/dbscripts/: create_all_tables.sql  drop_all_tables.sql
apartment-booking-dao/src/main/java/com/epam/apartment/dao/: ApartmentDao.java  UserDao.java
apartment-booking-dao/src/main/java/com/epam/apartment/dao/impl/: JdbcApartmentDao.java  JdbcUserDao.java
apartment-booking-dao/src/test/java/com/epam/apartment/configuration/: TestConfiguration.java
apartment-booking-dao/src/test/java/com/epam/apartment/dao/: ApartmentDaoTest.java  DaoTest.java  UserDaoTest.java
apartment-booking-dao/src/test/resources/: test-db.properties
apartment-booking-dao/src/test/resources/datasets/: users.xml
apartment-booking-dao/src/test/resources/dbscripts/: create_users.sql
apartment-booking-dao/test-output/: emailable-report.html  index.html  testng-results.xml
apartment-booking-dao/test-output/Default suite/: Default test.html  Default test.xml
apartment-booking-dao/test-output/junitreports/: TEST-com.epam.apartment.dao.ApartmentDaoTest.xml  TEST-com.epam.apartment.dao.UserDaoTest.xml
apartment-booking-dao/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
apartment-booking-model/: .project  pom.xml
apartment-booking-service/: .project  pom.xml
apartment-booking-service/src/main/java/com/epam/apartment/: Main.java
apartment-booking-service/src/main/java/com/epam/apartment/configuration/: ServiceApplicationConfig.java  ServiceApplicationConfiguration.java
apartment-booking-service/src/main/java/com/epam/apartment/dao/: ApartmentDao.java  UserDao.java
apartment-booking-service/src/main/java/com/epam/apartment/dao/impl/: JdbcApartmentDao.java  JdbcUserDao.java
apartment-booking-service/src/main/java/com/epam/apartment/dto/: ChangePasswordDto.java  EditedUserDto.java  LoginDto.java  UserDto.java
apartment-booking-service/src/main/java/com/epam/apartment/exception/: EmailExistsException.java
apartment-booking-service/src/main/java/com/epam/apartment/model/: Apartment.java  ApartmentCriteria.java  ApartmentType.java  Booking.java  Entity.java  Location.java  PasswordResetToken.java  User.java  VerificationToken.java
apartment-booking-service/src/main/java/com/epam/apartment/service/: ApartmentService.java  MailService.java  ServiceException.java  UserService.java
apartment-booking-service/src/main/java/com/epam/apartment/service/impl/: ApartmentServiceImpl.java  MailServiceImpl.java  UserServiceImpl.java
apartment-booking-service/src/main/java/com/epam/apartment/validation/: EmailValidator.java  PasswordConstraintValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  UserValidator.java  ValidEmail.java  ValidPassword.java
apartment-booking-service/src/main/resources/: applicationContext-service.xml  jdbc.properties
apartment-booking-service/src/main/resources/i18n/: ValidationMessages.properties  ValidationMessages_ru.properties
apartment-booking-service/src/test/java/com/epam/apartment/configuration/: TestConfiguration.java
apartment-booking-service/src/test/java/com/epam/apartment/dao/: ApartmentDaoTest.java  DaoTest.java  UserDaoTest.java
apartment-booking-service/src/test/java/com/epam/apartment/service/: ApartmentServiceTest.java  UserServiceTest.java
apartment-booking-service/src/test/resources/datasets/: apartments.xml  locations.xml  type_apartments.xml
apartment-booking-service/src/test/resources/dbscripts/: create_all_tables.sql  drop_all_tables.sql  drop_users.sql
apartment-booking-service/test-output/: emailable-report.html  index.html  testng-results.xml
apartment-booking-service/test-output/Default suite/: Default test.html  Default test.xml
apartment-booking-service/test-output/junitreports/: TEST-com.epam.apartment.service.ApartmentServiceTest.xml  TEST-com.epam.apartment.service.UserServiceTest.xml
apartment-booking-service/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
apartment-booking-web/: pom.xml
apartment-booking-web/src/main/java/com/epam/apartment/configuration/: ApplicationInitializer.java  ApplicationWebConfig.java
apartment-booking-web/src/main/java/com/epam/apartment/exception/: ApartmentNotFoundException.java
apartment-booking-web/src/main/java/com/epam/apartment/interceptor/: FilterApartmentIntoMatrixInterceptor.java  UserAuthorisatedInterceptor.java  UserNotAuthorisatedInterceptor.java
apartment-booking-web/src/main/java/com/epam/apartment/web/: ApartmentController.java  ErrorController.java  FileController.java  GlobalControllerExceptionHandler.java  UserController.java  WelcomeController.java
apartment-booking-web/src/main/resources/: log4j.xml
apartment-booking-web/src/main/resources/i18n/: ValidationMessages.properties  ValidationMessages_ru.properties  messages.properties  messages_ru.properties
apartment-booking-web/src/main/webapp/WEB-INF/: web.xml
apartment-booking-web/src/main/webapp/WEB-INF/views/: apartment.jsp  apartments.jsp  editPassword.jsp  editProfile.jsp  edit_password.jsp  edit_profile.jsp  login.jsp  main.jsp  profile.jsp  registration.jsp  restorePassSend.jsp  restorePassword.jsp  successRegister.jsp  updatePassword.jsp  welcome.jsp
apartment-booking-web/src/main/webapp/WEB-INF/views/error/: databaseError.jsp  error.jsp  error404.jsp
apartment-booking-web/src/main/webapp/WEB-INF/views/template/: header_common.jsp  header_search_block.jsp  switch_language.jsp
apartment-booking-web/src/main/webapp/resources/css/: edit_profile_style.css  header_common_style.css  user_profile_style.css  user_registration_style.css  welcome_style.css
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
(+196 files in other folders)
