common.creator.email=alesnax@gmail.com

attr.min_rate=1
attr.max_rate=10
attr.max_avatar_size_byte=716800
img.common.avatar.pattern_name=//img//user_avatar_
authorization.page.sample_img=../img/page_sample.jpg

#   JSP pages
path.page.index=/index.jsp
path.page.main=/jsp/categories.jsp
path.page.register_new_user=/jsp/user_registration_page.jsp
path.page.user_authorization=/jsp/user_authorization_page.jsp
path.page.best_answers=/jsp/best_answers.jsp
path.page.best_questions=/jsp/best_questions.jsp
path.page.best_users=/jsp/best_users.jsp
path.page.categories=/jsp/categories.jsp
path.page.category=/jsp/category.jsp
path.page.reposts=/jsp/reposts.jsp
path.page.friends=/jsp/friends.jsp
path.page.followers=/jsp/followers.jsp
path.page.edit_profile=/jsp/edit_profile.jsp
path.page.news=/jsp/news.jsp
path.page.question=/jsp/question.jsp
path.page.all_users=/jsp/all_users.jsp
path.page.moderated_categories=/jsp/moderated_categories.jsp
path.page.admins_and_moderators=/jsp/admins_and_moderators.jsp
path.page.banned_users=/jsp/bans.jsp
path.page.banned_post=/jsp/banned_post.jsp
path.page.complaints=/jsp/complaints.jsp
path.page.search_result=/jsp/search_result.jsp
path.page.password_recovering=/jsp/password_recovering.jsp
path.page.profile=/jsp/profile.jsp
path.page.error500=/jsp/error/error500.jsp
path.page.welcome=/jsp/welcome.jsp

#   COMMAND
command.go_to_main_page=/Controller?command=go_to_main_page
command.go_to_first_page=/Controller?command=go_to_first_page
command.change_language_to_en=/Controller?command=change_language&language=en
command.change_language_to_ru=/Controller?command=change_language&language=ru
command.go_to_authorization_page=/Controller?command=go_to_authorization_page
command.go_to_registration_page=/Controller?command=go_to_registration_page
command.go_to_my_news=/Controller?command=go_to_my_news
command.go_to_friends=/Controller?command=go_to_friends
command.go_to_followers=/Controller?command=go_to_followers
command.go_to_reposts=/Controller?command=go_to_reposts
command.go_to_quest_categories=/Controller?command=go_to_quest_categories
command.go_to_profile=/Controller?command=go_to_profile&user_id=
command.find_best_questions=/Controller?command=find_best_questions
command.find_best_answers=/Controller?command=find_best_answers
command.find_best_users=/Controller?command=find_best_users
command.log_out=/Controller?command=log_out
command.go_to_edit_profile=/Controller?command=go_to_edit_profile
command.go_to_question=/Controller?command=go_to_question&question_id=
command.show_question_marks=/Controller?command=show_question_marks&question_id=
command.go_to_password_recovery=/Controller?command=go_to_password_recovery
command.go_to_category=/Controller?command=go_to_category&cat_id=
command.go_to_current_page=/Controller?command=go_to_current_page
command.go_to_moderated_categories=/Controller?command=go_to_moderated_categories
command.go_to_complaints=/Controller?command=go_to_complaints
command.go_to_banned_users=/Controller?command=go_to_banned_users
command.go_to_all_users=/Controller?command=go_to_all_users
command.go_to_admins_and_moderators=/Controller?command=go_to_admins_and_moderators
command.go_to_post=/Controller?command=go_to_post&post_id=
command.go_to_complaint_process=/Controller?command=go_to_process_complaint&post_id=
command.go_to_category_creation=/Controller?command=go_to_category_creation
command.search_posts=/Controller?command=search_posts&content=
path.command.go_to_authorization_page=/Controller?command=go_to_authorization_page
path.command.go_to_registration_page=/Controller?command=go_to_registration_page
path.command.go_to_main_page=/Controller?command=go_to_main_page

command.page_query_part=&page_no=

#   IMG
img.common.logo_icon=/img/q_logo.png
img.common.logo=/img/logo.png
img.common.default_avatar=/img/no_avatar.jpg
path.img.user_registration.sample_img=/img/page_sample.jpg

#   ATTRIBUTES
        #error attributes
attr.service_error=service_error
attr.not_registered_user_yet=not_registered_user_yet
attr.question_validation_failed=question_validation_failed
attr.answer_validation_failed=answer_validation_failed
attr.correct_answer_validation_failed=correct_answer_validation_failed
attr.controller.error_msg=error_message4
attr.user_validation_error=user_validation_error
attr.password_validation_error=password_validation_error
attr.correct_question_validation_failed=correct_question_validation_failed
attr.complaint_validation_failed=complaint_validation_failed
attr.category_validation_error=category_validation_error
attr.correct_category_validation_error=correct_category_validation_error
attr.pass_recov_validation_error=pass_recov_error
attr.wrong_command_message=wrong_command_message

#success attributes
attr.success_password_change_msg=password_recover_success
attr.success_profile_change_msg=success_profile_update_message
attr.question_added_status=quest_added_status
attr.success_category_create_message=success_category_create_message
attr.welcome_msg=welcome_msg
attr.success_msg=success_msg

#entity attributes
attr.best_answers=posts
attr.best_questions=posts
attr.best_users=best_users
attr.request.full_categories=full_categories
attr.request.categories_info=categories_info
attr.request.questions=posts
attr.request.question=question
attr.request.post=post
attr.edit_post_id=edit_post_id
attr.complaint_id=complaint_id
attr.request.complaints=complaints
attr.back_search_query=search_query
attr.page_no=page_no
attr.show_category_creation=show_category_creation
attr.show_category_correction=show_category_correction
attr.null_page=null_page
attr.content=content

# JavaScript  file addresses
path.js.user_register_validation_script=/js/user_register_validation_script.js
path.js.user_login_validation_script=/js/user_login_validation_script.js
path.js.edit_passwords_validation_script=/js/edit_passwords_validation_script.js
path.js.edit_main_info_validation_script=/js/edit_main_info_validation.js
path.js.pass_recov_validation_script=/js/pass_recov_validation_script.js

# user_registration_page parameters
user_registration_page.form_value.sex.unchosen=0
user_registration_page.form_value.sex.male=1
user_registration_page.form_value.sex.female=2
user_registration_page.year_low_limit=1920
user_registration_page.year_top_limit=2007
user_registration_page.form_value.key_word.unchosen=0
user_registration_page.form_value.key_word.mothers_maiden_name=1
user_registration_page.form_value.key_word.first_pet_nickname=2
user_registration_page.form_value.key_word.passport_number=3
user_registration_page.form_value.key_word.codeword=4

# add_question_page parameters
add_new_question.min_title_length=10
add_new_question.max_title_length=256
add_new_question.min_content_length=10
add_new_question.max_content_length=2000

#    validation regex
#######################################################################
user_validation.login_regex=^[A-Za-z][A-Za-z0-9_]{5,19}$
user_validation.password_regex=((?=.*\\d)(?=.*[a-z\u0430-\u044F])(?=.*[A-Z\u0410_\u042F]).{8,60})
user_validation.name_regex=(^[A-Za-z][A-Za-z\\-]{1,44}$|^[\u0410-\u042F\u0430-\u044F][\u0410-\u042F\u0430-\u044F\\-]{1,44}$)
user_validation.email_regex=(^[\\w\\.]+@[a-zA-Z_]+?\\.[a-zA-Z]{2,6}$)
user_validation.geo_regex=^[A-Za-z\\-\\s]{2,45}$|^[\u0410-\u042F\u0430-\u044F\\-\\s]{2,45}$
user_validation.key_word_regex=^[A-Za-z\u0410-\u042F\u0430-\u044F0-9\\-\\s]{5,45}$
category_validation.title_regex=(^[A-Za-z\u0410-\u042F\u0430-\u044F\\d\\s"'\\-,.:?&!]{4,256}$)
category_validation.description_regex=(^[A-Za-z\u0410-\u042F\u0430-\u044F\\d\\s"'\\-,.:?&!]{10,1024}$)
